plugins {
    id 'application'
}

version = '0.8.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'

    implementation project ( ':dev.pp.text' )
    implementation project ( ':dev.pp.texttable' )
    implementation project ( ':dev.pp.datatype' )
    implementation project ( ':dev.pp.parameters' )

    implementation project ( ':dev.pdml.core' )

    // support for scripting
    implementation group: 'org.graalvm.js', name: 'js', version: '21.2.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

test {
    useJUnitPlatform()
    // true by default
    enableAssertions = true
}
