plugins {
    id 'dev.pdml.java-library-conventions'
}

dependencies {
    implementation fileTree ( dir: '../dependencies' )
    // implementation fileTree ( dir: '../dependencies', include: 'pp-basics*.jar')

    api project ( ':pdml-ext-shared' )
    api project ( ':pdml-ext-utils' )
    api project ( ':pdml-ext-types' )
    api project ( ':pdml-ext-scripting' )
}
