plugins {
    id 'dev.pdml.java-library-conventions'
}

dependencies {
    implementation fileTree ( dir: '../../dependencies' )
    // implementation fileTree ( dir: '../dependencies', include: 'pp-basics*.jar')

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0'

    api project ( ':pdml-core' )
    api project ( ':pdml-data' )
    api project ( ':pdml-json' )
    api project ( ':pdml-parser' )
}
