plugins {
    id 'dev.pdml.java-application-conventions'
}

dependencies {
    // needed: commands, texttable
    implementation fileTree ( dir: '../dependencies' )

    implementation project ( ':pdml-utils' )
    implementation project ( ':pdml-xml' )

    // Picocli
    implementation 'info.picocli:picocli:4.6.3'
    // optional; see https://picocli.info/#_annotation_processor
    // annotationProcessor 'info.picocli:picocli-codegen:4.6.3'

    implementation group: 'org.graalvm.js', name: 'js', version: '22.3.1'
}

application {
    mainClass = 'dev.pdml.commands.Start'
    applicationDefaultJvmArgs = ['-ea'] // enable assertions
}

// OS script file name to start the application
tasks.startScripts {
    applicationName = "pdml"
}

jar {
    manifest {
        attributes(
            'Main-Class': 'dev.pdml.commands.Start',
            'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
        )
    }
}
