plugins {
    id 'dev.pdml.java-library-conventions'
}

dependencies {
    implementation fileTree ( dir: '../dependencies' )
    // implementation fileTree ( dir: '../dependencies', include: 'pp-basics*.jar')

    api project ( ':pdml-data' )
    api project ( ':pdml-parser' )
    api project ( ':pdml-writer' )
    api project ( ':pdml-ext' )
}
