plugins {
    id 'dev.pdml.java-library-conventions'
}

dependencies {
    implementation fileTree ( dir: '../dependencies' )
    // implementation fileTree ( dir: '../dependencies', include: 'pp-basics*.jar')

    implementation group: 'org.graalvm.js', name: 'js', version: '22.3.1'

    api project ( ':pdml-data' )
    api project ( ':pdml-parser' )
    api project ( ':pdml-ext-shared' )
    api project ( ':pdml-ext-types' )
}
