plugins {
    id 'dev.pdml.java-library-conventions'
}

dependencies {
    implementation fileTree ( dir: '../../dependencies' )

    implementation project ( ':pdml-html' )
    implementation project ( ':pdml-json' )
    implementation project ( ':pdml-utils' )
    implementation project ( ':pdml-xml' )

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0'
}
