plugins {
    id 'dev.pdml.java-library-conventions'
}

dependencies {
    implementation fileTree ( dir: '../../dependencies' )
    // implementation fileTree ( dir: '../dependencies', include: 'pp-basics*.jar')

    // testRuntimeOnly group: 'org.graalvm.polyglot', name: 'polyglot', version: '23.1.0'
    // testRuntimeOnly group: 'org.graalvm.polyglot', name: 'js', version: '23.1.0'

    api project ( ':pdml-core' )
    api project ( ':pdml-data' )
    api project ( ':pdml-parser' )
    api project ( ':pdml-reader' )
    api project ( ':pdml-writer' )
    // api project ( ':pdml-ext' )
    // api project ( ':pdml-ext-scripting' )
    // api project ( ':pdml-shared' )
}
